# netcoreformation

./: .dockerignore  .gitignore  Dockerfile  MasterClass.WebApi.sln  docker-compose.yml
CoreLibrary/: DiagnosticOptions.cs
Service/: Service.csproj
Service/Abstractions/Users/: IUserService.cs
Service/DependencyInjection/Extensions/: ServiceExtensions.cs
Service/Identity/: IdentityExtensions.cs  MasterClassClaims.cs
Service/Models/Users/: AuthenticateParameters.cs  AuthenticatedUser.cs
Service/Users/: UserService.cs
Test/: Test.csproj
src/MasterClass.WebApi/: MasterClass.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MasterClass.WebApi/Authentification/: WebApiCookieAuthenticationEvents.cs
src/MasterClass.WebApi/Authorization/: Policies.cs
src/MasterClass.WebApi/Authorization/Requirements/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs
src/MasterClass.WebApi/Classes/: ApplicationRequestContext.cs
src/MasterClass.WebApi/Controllers/: AlcoholController.cs  DiagnosticController.cs  UserController.cs
src/MasterClass.WebApi/DependencyInjection/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  MockExtensions.cs  SwaggerExtensions.cs
src/MasterClass.WebApi/Interfaces/: IApplicationRequestContext.cs
src/MasterClass.WebApi/Middleware/: TrackMachineMiddleware.cs  TrackRequestContextMiddleware.cs
src/MasterClass.WebApi/Middlewares/: ApplicationRequestContext.cs  IApplicationRequestContext.cs  TrackMachineMiddleware.cs  TrackRequestContextMiddleware.cs
src/MasterClass.WebApi/Properties/: launchSettings.json
(+36 files in other folders)
